<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profligate Caesar Cipher Toolkit</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Profligate Caesar Cipher Toolkit</h1>
    <main><noscript>Please enable Javascript - this app is built with WebAssembly and React.</noscript></main>
    <footer><a href="https://github.com/oreganoli/profligate">profligate</a> by <a
            href="https://github.com/oreganoli/">oreganoli</a></footer>
</body>
<script src="bootstrap.js" type="text/Javascript"></script>

</html>